= shopify-kaminari

Extends ShopifyAPI with support for paginating the resources via the Kaminari gem.

== Examples

View code:

    ul
      - @products.each do |product|
        li= product.title
    
    = paginate @products

To paginate all the products:

    @products = ShopifyAPI::Product.paginate per: 25,
                                             page: params[:page]

To pass some parameters:

    @products = ShopifyAPI::Product.paginate per: 25,
                                             page: 1,
                                             params: {published_status: 'published'}

== Default values

Both the :per and :page params are optional, and default to:

    :per  => 25
    :page => 1

== Contributing to shopify-mock

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Travis Haynes. See LICENSE.txt for further details.

